API_ID=21443012
API_HASH=ae78a60518ea5b9d3043a76ad2c34e5f
BOT_TOKEN=7649501561:AAHuTvTuwz7GBREI-G7ufnsuJNBFaHOUQ14
LOG_GROUP_ID=-1002289124285
MONGO_DB_URI=mongodb+srv://kaarioo:S6wPreZOHGiETDI8@cluster0.awhii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7543230601
STRING_SESSION=BQFHMcQAqROig6zOQTUsYZF0NWTteXMUpSxb7nr8hP7F7PhhfZR568StKtRsSQGODJufNK0PrBCUEW-c4bcVQalLytSN7p-yZKJBOaGNWdD7-mrmoSOIeP7B1OslqjAJ-i2O2LHi-8wf1xpj0py64-3-keT_VDVBHVPr-J0_fBHVH2JP94bznFWc89wr9WNuyNTBeT4nH_BxtsaKZyMM1UtPAQuo4-5LW8l1quIlJZX6ZsotC8j42z0pRBqDGgpThUc32LX7yexmXN1rmlhFqU_E5e2AhSkCUPQTu0H8Mc6BurrcxJHCqrHR4tk0YUQV_MME8-sXyNloX6Hj6QUI7LDi_M8WKQAAAAHNX6eHAA
